[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[app]
listen = 9000

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_spawn_rate = 32
;pm.process_idle_timeout = 60s
pm.max_requests = 250

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

security.limit_extensions = .php

;access.format = "%{%Y-%m-%dT%H:%M:%S%z}t %n \"%m %{REQUEST_URI}e\" %s %{mili}d %{kilo}M %C %l"
;access.log = /proc/self/fd/2
;access.log = /app/storage/logs/fpm.log

