user nginx;
daemon off;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /dev/stderr warn;

events {
    worker_connections 8000;
}

http {
    include media.conf;
    include cache.conf;
    include gzip.conf;
    include fpm.conf;

    server_tokens off;

    access_log off;
    log_not_found off;

    sendfile on;
    tcp_nopush on;

    client_max_body_size 10m;
    keepalive_timeout 20s;

    index index.php;

    server {
        listen 8080 default_server;
        server_name _;
        root /app/public;

        location ~* /\.(?!well-known\/) {
            return 403;
        }

        location /ping {
            return 204;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location = /index.php {
            fastcgi_pass fpm;

            sendfile off;
            tcp_nopush off;

            fastcgi_split_path_info ^(index.php)(/.+)$;

            fastcgi_index index.php;

            fastcgi_param DOCUMENT_ROOT /app/public;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param SCRIPT_NAME index.php;

            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param HTTPS $https if_not_empty;
            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
            fastcgi_param REDIRECT_STATUS 200;
            fastcgi_param HTTP_PROXY "";

            fastcgi_buffering off;
            fastcgi_request_buffering off;
            fastcgi_connect_timeout 15s;
            fastcgi_send_timeout 300s;
            fastcgi_read_timeout 900s;
        }

        add_header X-Content-Type-Options nosniff always;
        add_header Cache-Control "no-transform";
    }
}
